testdata.form.instances=4
testdata.form.operating_system=Free: Debian, CentOS, CoreOS, Ubuntu, or other User Provided OS
testdata.form.machine_class=Regular
testdata.form.machine_type=n1-standard-8 (vCPUs: 8, RAM: 30GB)
testdata.form.add_gpu=true
testdata.form.gpu_number=1
testdata.form.gpu_type=NVIDIA Tesla V100
testdata.form.local_ssd=2x375 GB
testdata.form.location=Frankfurt (europe-west3)
testdata.form.committed_usage=1 Year