testdata.form.instances=1
testdata.form.operating_system=Free: Debian, CentOS, CoreOS, Ubuntu, or other User Provided OS
testdata.form.machine_class=Regular
testdata.form.machine_type=n1-standard-4 (vCPUs: 4, RAM: 15GB)
testdata.form.add_gpu=true
testdata.form.gpu_number=2
testdata.form.gpu_type=NVIDIA Tesla K80
testdata.form.local_ssd=2x375 GB
testdata.form.location=Frankfurt (europe-west3)
testdata.form.committed_usage=3 Years